cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efeb692c11e6d796c2e4ebcfc3f642271feb04873831e0ff730b80e56b346877

name:           fibonacci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bdcaf/fibonacci#readme>
homepage:       https://github.com/bdcaf/fibonacci#readme
bug-reports:    https://github.com/bdcaf/fibonacci/issues
author:         Clemens Ager
maintainer:     clemens.ager@uibk.ac.at
copyright:      2020 Clemens Ager
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bdcaf/fibonacci

library
  exposed-modules:
      Fibo
      Fibo.Internal
  other-modules:
      Paths_fibonacci
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fibonacci-exe
  main-is: Main.hs
  other-modules:
      Paths_fibonacci
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fibonacci
  default-language: Haskell2010

test-suite fibonacci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FiboSpec
      Paths_fibonacci
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fibonacci
    , hspec
  default-language: Haskell2010

benchmark first-bench
  type: exitcode-stdio-1.0
  main-is: First.hs
  other-modules:
      Paths_fibonacci
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , fibonacci
  default-language: Haskell2010
