cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d4124592cbc395d17a9c8bd4faf1bfc3090fde802b855bb97af0337811d6a7

name:           fibonacci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bdcaf/fibonacci#readme>
homepage:       https://github.com/bdcaf/fibonacci#readme
bug-reports:    https://github.com/bdcaf/fibonacci/issues
author:         Clemens Ager
maintainer:     clemens.ager@uibk.ac.at
copyright:      2020 Clemens Ager
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bdcaf/fibonacci

library
  exposed-modules:
      Fibo
  other-modules:
      Paths_fibonacci
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fibonacci-exe
  main-is: Main.hs
  other-modules:
      Paths_fibonacci
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fibonacci
  default-language: Haskell2010

test-suite fibonacci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FiboSpec
      Paths_fibonacci
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , QuickCheck
    , fibonacci
  default-language: Haskell2010
